
REM #####################################################
REM #                                                   |
REM # Title        : Stop A Single Process In Windows   |
REM # Credits to   : Aleff                              |
REM # Modify By	   : Alex                               |
REM # Version      : 1.1                                |
REM # Category     : Execution                          |
REM # Target       : Windows 10/11                      |
REM # Tested on    : Windows 11                         |
REM #                                                   |
REM #####################################################


REM Open Task Manager
GUI R
DELAY 500
STRING taskmgr
ENTER
DELAY 500

REM Head to TaskManager Details
TAB
DELAY 500
DOWNARROW
DELAY 500
DOWNARROW
DELAY 500
DOWNARROW
DELAY 500
DOWNARROW
DELAY 500
DOWNARROW
DELAY 500
DOWNARROW
DELAY 500
ENTER
DELAY 500

REM Go to Search Bar
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500


REM Write the process name, then head to process
STRING msedge.exe 
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500
TAB
DELAY 500

REM Close process
SHIFT F10
DELAY 500
DOWNARROW
DELAY 500
ENTER
DELAY 500
ENTER
DELAY 1000

REM Close the task manager
ALT F4
