
REM #####################################################
REM #                                                   |
REM # Title        : Stop A Single Process In Windows   |
REM # Credits to   : Aleff                              |
REM # Modify By	   : CyberSauce                         |
REM # Version      : 1.1                                |
REM # Category     : Execution                          |
REM # Target       : Windows 10/11                      |
REM # Tested on    : Windows 11                         |
REM #                                                   |
REM #####################################################


REM Open Task Manager
GUI R
DELAY 500
STRING taskmgr
ENTER
DELAY 1000

REM Head to TaskManager Details
TAB
DELAY 1000
DOWNARROW
DELAY 1000
DOWNARROW
DELAY 1000
DOWNARROW
DELAY 1000
DOWNARROW
DELAY 1000
DOWNARROW
DELAY 1000
DOWNARROW
DELAY 1000
ENTER
DELAY 1000

REM Go to Search Bar
TAB
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 1000


REM Write the Task name, then head to said task
STRING [task.exe] 
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 1000
TAB
DELAY 500

REM Close process
SHIFT F10
DELAY 1000
DOWNARROW
DELAY 1000
ENTER
DELAY 1000
ENTER
DELAY 1000

REM Close the task manager
ALT F4
